# hono

./: pom.xml
adapters/: pom.xml
adapters/amqp-vertx/: pom.xml
adapters/base-quarkus/: pom.xml
adapters/base-spring/: pom.xml
adapters/coap-vertx/: pom.xml
adapters/coap-vertx-base/: pom.xml
adapters/http-vertx/: pom.xml
adapters/http-vertx-base/: pom.xml
adapters/http-vertx-micro/: Dockerfile  dependency-reduced-pom.xml  micronaut-cli.yml  pom.xml
adapters/http-vertx-micro/src/main/java/org/eclipse/hono/adapter/http/micro/: Application.java  BeanFactory.java  CaffeineBasedExpiringValueCache.java  HonoConfig.java
adapters/http-vertx-micro/src/main/resources/: application.yml  logback.xml
adapters/http-vertx-quarkus/: pom.xml
adapters/kura/: pom.xml
adapters/lora-vertx/: pom.xml
adapters/mqtt-vertx/: pom.xml
adapters/mqtt-vertx-base/: pom.xml
adapters/mqtt-vertx-quarkus/: pom.xml
adapters/sigfox-vertx/: pom.xml
bom/: pom.xml
cli/: pom.xml
client/: pom.xml
client-device-connection-infinispan/: pom.xml
clients/: pom.xml
clients/adapter/: pom.xml
clients/adapter-amqp/: pom.xml
core/: pom.xml
demo-certs/: pom.xml
deploy/: pom.xml
examples/: pom.xml
examples/hono-client-examples/: pom.xml
examples/protocol-gateway-example/: pom.xml
jenkins/: Hono-Website-Pipeline-Declarative.groovy
jmeter/: pom.xml
legal/: pom.xml
service-base/: pom.xml
service-base-quarkus/: pom.xml
services/: pom.xml
services/auth/: pom.xml
services/base-jdbc/: pom.xml
services/base-jdbc/src/main/java/org/eclipse/hono/service/base/jdbc/store/: SQL.java
services/base-jdbc/src/main/java/org/eclipse/hono/service/base/jdbc/store/device/: DeviceStores.java  TableAdapterStore.java
services/command-router/: pom.xml
services/device-connection/: pom.xml
services/device-registry-base/: pom.xml
services/device-registry-base/src/test/java/org/eclipse/hono/service/credentials/: AbstractCredentialsServiceTest.java
services/device-registry-file/: pom.xml
services/device-registry-file/src/main/java/org/eclipse/hono/deviceregistry/file/: FileBasedCredentialsService.java
services/device-registry-file/src/test/java/org/eclipse/hono/deviceregistry/file/: FileBasedCredentialsServiceTest.java
services/device-registry-jdbc/: pom.xml
services/device-registry-jdbc/src/test/java/org/eclipse/hono/deviceregistry/jdbc/impl/: AbstractJdbcRegistryTest.java  JdbcBasedCredentialsServiceTest.java
services/device-registry-mongodb/: pom.xml
services/device-registry-mongodb/src/main/java/org/eclipse/hono/deviceregistry/mongodb/service/: MongoDbBasedCredentialsService.java
services/device-registry-mongodb/src/test/java/org/eclipse/hono/deviceregistry/mongodb/service/: MongoDbBasedCredentialServiceTest.java
site/: pom.xml
site/documentation/content/admin-guide/: jdbc-device-registry-config.md
test-utils/: pom.xml
test-utils/core-test-utils/: pom.xml
test-utils/service-base-test-utils/: pom.xml
tests/: pom.xml
tests/src/test/resources/http/: application.yml
